<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRUD DJANGO</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link href='http://127.0.0.1:8000/static/css/main.css' rel='stylesheet'>


</head>
<body>
    <div class="wrapper">

        <div class="container">
            <div class="row">
                <div class="col-12">
                     <h2 class="minsa-pacientes""> Minsa Pacientes</h2>
                </div>
            </div>
            <div class="formulario">
                <form>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label>Tipo de documento</label>
                                <select class="form-control">
                                  <option>DNI</option>
                                  <option>Carnet de extranjería</option>
                                  <option>Indocumentados</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="documento">Número de documento</label>
                                <input type="text" class="form-control" id="documento" ">
                              </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                             <div class="form-group">
                                <label for="nombres">Nombres</label>
                                <input type="text" class="form-control" id="nombres" ">
                              </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="nombres">Apellido Paterno</label>
                                <input type="text" class="form-control" id="apterno" ">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="nombres">Apellido Materno</label>
                                <input type="text" class="form-control" id="amaterno" ">
                             </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                             <div class="form-group">
                                 <label for="nombres">Fecha Nacimiento</label>
                                  <div class="input-group date" data-date-format="dd-mm-yyyy">
                                    <input id="inputNac" type="text" class="form-control" placeholder="dd-mm-yyyy">
                                    <div class="input-group-addon" >
                                      <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                  </div>
                             </div>
                        </div>

                        <div class="col-6">
                            <div class="form-group">
                                <label>Edad</label>
                                <input type="text" class="form-control" id="inputEdad">
                             </div>
                        </div>
                    </div>



                  <button id="btnSubmit" type="submit" class="btn btn-primary">Guardar</button>
                </form>
            </div>
        </div>

    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/css/bootstrap-datepicker.min.css">
    <script src="http://127.0.0.1:8000/static/js/main.js"></script>

</body>
</html>